PORT=6000
DB_URI=mongodb+srv://Refka:mongoDBcloudconnection@cluster0.jq8qk.mongodb.net/magasa?retryWrites=true&w=majority
PASS_SECRET=magasa
JWT_SECRET=magasa
STRIPE_KEY=sk_test_51K3fxIFkV7Vls8jCaCK04otl9oFSTB3XVvBBWLqAelbJ74PfxGodzrFCVrlTEVzIapeBLqqyQxkOi16vmyQ9cdWo00TdWR0Nkc